# Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке

s = ""
start = 32
end = 127
for i in range(start, end, 10):
    for n in range(0, 10):
        s = s + f"{i + n} = {chr(i + n)}   "
        if i + n >= 127:
            break
    print(s)
    s = ""
