# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# Идеальный пользователь вводит только прописные английские буквы...

a = int(input("Введи номер буквы: (1 - 26): "))

print(f"Ваша буква - {chr(a + 96)}")
