# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# завершается, а запрашивает новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления
# на ноль, если он ввел его в качестве делителя.


def operation(a, b, znak):
    if znak == "+":
        return a + b

    elif znak == "-":
        return a - b

    elif znak == "*":
        return a * b

    elif znak == "/":
        return a / b


while True:
    a = int(input("Введи первое число: "))
    b = int(input("Введи второе число: "))
    znak = input("Что делаем: ")
    while znak != "+" and znak != "-" and znak != "/" and znak != "*" and znak !="0":
        print("Не правильный ввод...")
        znak = input("Что делаем: ")

    if znak == "+" or znak == "-" or znak == "/" or znak == "*":
        result = operation(a, b, znak)

    elif znak == "0":
        print("Пока пока...")
        break

    print(f"Результат = {result}")


