# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
# и 2 нечетные (3 и 5).


numb = int(input("Введи число: "))

i = 1
chet = 0
nechet = 0

while i != 0:
    i = numb % 10
    if i % 2 == 0 and numb > 0:
        chet += 1
        i=1
    elif i % 2 !=0:
        nechet += 1

    numb = (numb - numb % 10) / 10

print(f"Четных чисел {chet}")
print(f"Нечетных чисел {nechet}")

