# Рыбка Артем

# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.

main_data = [8, 3, 15, 6, 4, 2]
final_data = []

for i, data in enumerate(main_data):
    if data % 2 == 0:
        final_data.append(i)

print(final_data)

