# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки...

x1 = int(input("Введи x1"))
y1 = int(input("Введи y1"))
x2 = int(input("Введи x2"))
y2 = int(input("Введи y2"))

k = -(y1 - y2) / (x2 - x1)
b = -(x1 * y2 - x2 * y1) / (x2 - x1)

print(f"y = {k}x + {b}")
