# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
# Идеальный пользователь вводит только прописные английские буквы...
import math

a = str(input("Введи первую букву: "))
b = str(input("Введи вторую букву: "))

print(f"Буква {a} находится на {ord(a) - 96} месте")
print(f"Буква {b} находится на {ord(b) - 96} месте")
print(f"Растоянние между ними {math.fabs(ord(a) - ord(b))} букв")
